{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Day_2/day_2.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_2/day_2.ipynb",
        "hashed_secret": "c592dc7d7dc3030d26b0b0ccd72f35b29e8bfd54",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_2/day_2.ipynb",
        "hashed_secret": "95e610b06bc879b94109bbcef9b18cb403d3bb3d",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_2/day_2.ipynb",
        "hashed_secret": "613d19eca7821354b7632ab463ba6cbf847273a8",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_2/day_2.ipynb",
        "hashed_secret": "56f8eb6f470a806d6329f2119375b959f04c281c",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_2/day_2.ipynb",
        "hashed_secret": "3218592adcfdad4ffe7ba91344d9b75d2248c5c4",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_2/day_2.ipynb",
        "hashed_secret": "a5285d5ccd9777a7a3cd07faf27c985f0f9921c9",
        "is_verified": false,
        "line_number": 789
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_2/day_2.ipynb",
        "hashed_secret": "fe0a7b541b0aef866b64bd137ff4da30d2f824c2",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_2/day_2.ipynb",
        "hashed_secret": "3e99a76ae79a88d6b7f5f6b285283701563c2cb5",
        "is_verified": false,
        "line_number": 809
      }
    ],
    "Day_3/day_3.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_3/day_3.ipynb",
        "hashed_secret": "e99001a4e487a998a9cebc3034c40cb9d0ae3921",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_3/day_3.ipynb",
        "hashed_secret": "3084ddeb83e22096e0e137bcdcca9482e44a96f5",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_3/day_3.ipynb",
        "hashed_secret": "adbf9951362a6b4a0d7610dc9d67f181f23df6e6",
        "is_verified": false,
        "line_number": 463
      }
    ],
    "Day_4/day_4.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_4/day_4.ipynb",
        "hashed_secret": "5444284ddff7369a1eaac00abd36f1f0902b91b0",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "Day_6/day_6.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_6/day_6.ipynb",
        "hashed_secret": "5682c089ef9a6e366679753266ff482e096a626e",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_6/day_6.ipynb",
        "hashed_secret": "09304dde84ae6c541c512047bd4ec050fef2d73e",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_6/day_6.ipynb",
        "hashed_secret": "33aa9e105fd9eebfbd8441aee8cfce8d800d052d",
        "is_verified": false,
        "line_number": 660
      }
    ],
    "Day_7/day_7.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_7/day_7.ipynb",
        "hashed_secret": "602872c30246bfef27a9cd52c7dfa308ca3a3a77",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "Day_9/day_9.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_9/day_9.ipynb",
        "hashed_secret": "5fb5cd5e46552a2f255c3638bcfb2a3b72dc7554",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_9/day_9.ipynb",
        "hashed_secret": "ff11a48ec1f83261638932345ca00c4aed2d2aa5",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_9/day_9.ipynb",
        "hashed_secret": "6ade2b2a964b5001b30525b5878737b5281dae2d",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Day_9/day_9.ipynb",
        "hashed_secret": "5e27c88c783e960e996f9b501095fc51f29d7b99",
        "is_verified": false,
        "line_number": 526
      }
    ]
  },
  "generated_at": "2026-01-08T11:03:49Z"
}